# Flask application settings
SECRET_KEY=17751aed1e0c647133a86666a96d3603f2c9870774effbb2
WTF_CSRF_SECRET_KEY=419bc434433315178c811004c504873433166adee6e5f418
DATABASE_URL=sqlite:///app.db

# File upload settings
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
ALLOWED_EXTENSIONS=pdf,png,jpg,jpeg,doc,docx,xls,xlsx,txt

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=ptgtradingjournal@gmail.com
MAIL_PASSWORD=xrzwaoppeeabhfpv
MAIL_DEFAULT_SENDER=ptgtradingjournal@gmail.com

# Admin user configuration
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

FLASK_DEBUG=1